[16:37:07.631] Running build in Washington, D.C., USA (East) – iad1
[16:37:07.631] Build machine configuration: 4 cores, 8 GB
[16:37:07.647] Cloning github.com/NimdaNona/creator-compass (Branch: main, Commit: cb28911)
[16:37:08.150] Cloning completed: 503.000ms
[16:37:11.198] Restored build cache from previous deployment (55KRv1AWTf4q6h6E2PVJjCxgjoMN)
[16:37:12.255] Running "vercel build"
[16:37:12.942] Vercel CLI 44.3.0
[16:37:13.480] Installing dependencies...
[16:37:15.320] 
[16:37:15.320] > creator-compass@0.1.0 postinstall
[16:37:15.320] > prisma generate
[16:37:15.320] 
[16:37:16.127] Prisma schema loaded from prisma/schema.prisma
[16:37:16.717] 
[16:37:16.718] ✔ Generated Prisma Client (v6.11.1) to ./node_modules/@prisma/client in 330ms
[16:37:16.718] 
[16:37:16.718] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[16:37:16.718] 
[16:37:16.718] Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
[16:37:16.718] 
[16:37:16.742] 
[16:37:16.742] added 4 packages in 3s
[16:37:16.742] 
[16:37:16.742] 173 packages are looking for funding
[16:37:16.742]   run `npm fund` for details
[16:37:16.774] Detected Next.js version: 15.3.5
[16:37:16.780] Running "npm run build"
[16:37:16.900] 
[16:37:16.900] > creator-compass@0.1.0 build
[16:37:16.900] > prisma generate && next build
[16:37:16.901] 
[16:37:17.561] Prisma schema loaded from prisma/schema.prisma
[16:37:18.107] ┌─────────────────────────────────────────────────────────┐
[16:37:18.107] │  Update available 6.11.1 -> 6.12.0                      │
[16:37:18.108] │  Run the following to update                            │
[16:37:18.108] │    npm i --save-dev prisma@latest                       │
[16:37:18.108] │    npm i @prisma/client@latest                          │
[16:37:18.108] └─────────────────────────────────────────────────────────┘
[16:37:18.108] 
[16:37:18.108] ✔ Generated Prisma Client (v6.11.1) to ./node_modules/@prisma/client in 278ms
[16:37:18.108] 
[16:37:18.108] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[16:37:18.108] 
[16:37:18.108] Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
[16:37:18.108] 
[16:37:19.057]    ▲ Next.js 15.3.5
[16:37:19.057] 
[16:37:19.092]    Creating an optimized production build ...
[16:37:35.750] Failed to compile.
[16:37:35.751] 
[16:37:35.751] ./src/components/ui/calendar.tsx
[16:37:35.751] Module not found: Can't resolve 'react-day-picker'
[16:37:35.752] 
[16:37:35.753] https://nextjs.org/docs/messages/module-not-found
[16:37:35.753] 
[16:37:35.753] Import trace for requested module:
[16:37:35.753] ./src/components/ideas/ScheduleIdeaModal.tsx
[16:37:35.753] ./src/app/ideas/page.tsx
[16:37:35.753] 
[16:37:35.753] ./src/components/ui/popover.tsx
[16:37:35.753] Module not found: Can't resolve '@radix-ui/react-popover'
[16:37:35.753] 
[16:37:35.753] https://nextjs.org/docs/messages/module-not-found
[16:37:35.753] 
[16:37:35.753] Import trace for requested module:
[16:37:35.753] ./src/components/ideas/ScheduleIdeaModal.tsx
[16:37:35.754] ./src/app/ideas/page.tsx
[16:37:35.754] 
[16:37:35.754] 
[16:37:35.754] > Build failed because of webpack errors
[16:37:35.837] Error: Command "npm run build" exited with 1
[16:37:36.210] 
[16:37:39.271] Exiting build container